DataFrame,使用元素值的過濾

 - 使用比較運算子

In [1]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame(np.arange(16).reshape((4, 4)),
                   index=['台北','台中','台南', '高雄'],
                   columns=['one', 'two', 'three', 'four'])
df1

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [2]:
#如果值是bool,簡稱為mask
mask = df1 >= 6
mask

      one    two  three   four
台北  False  False  False  False
台中  False  False   True   True
台南   True   True   True   True
高雄   True   True   True   True

In [3]:
df1[mask]

     one   two  three  four
台北   NaN   NaN    NaN   NaN
台中   NaN   NaN    6.0   7.0
台南   8.0   9.0   10.0  11.0
高雄  12.0  13.0   14.0  15.0

In [4]:
df1[df1>=6]

     one   two  three  four
台北   NaN   NaN    NaN   NaN
台中   NaN   NaN    6.0   7.0
台南   8.0   9.0   10.0  11.0
高雄  12.0  13.0   14.0  15.0

In [5]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

np.random.seed(42)
scores = np.random.randint(50, 101,(50,5))
df1:DataFrame = pd.DataFrame(scores,
             index=[f'學號{i}' for i in range(1,51)],
             columns=["國文","英文","數學","歷史","生物"])
df1

       國文   英文   數學  歷史   生物
學號1    88   78   64  92   57
學號2    70   88   68  72   60
學號3    60   73   85  89   73
學號4    52   71   51  73   93
學號5    79   87   51  70   82
學號6    61   71   93  74   98
學號7    76   91   77  65   64
學號8    96  100   93  52   86
學號9   100   56   70  58   88
學號10   67   53   74  63   99
學號11   58   75   51  69   77
學號12   96   56   93  57   96
學號13   84   63   66  85   99
學號14   89   53   51  55   91
學號15   53   78   67  75   93
學號16   83   59   85  63   80
學號17   97   64   57  63   72
學號18   89   70   65  94   67
學號19   96   73   75  74   94
學號20   90   78   64  94   50
學號21   74   56   58  73   50
學號22   93   57   73  60  100
學號23   66   57   84  84   82
學號24   54   91   88  90   77
學號25   56   58   57  61   83
學號26   82   97   72  73   86
學號27   84   93   89  71   76
學號28   84   50   84  86   96
學號29   63   52   50  54   75
學號30   63   88   76  58   64
學號31   64   75   91  62  100
學號32   81   88   98  81   53
學號33   79   86   72  88   94
學號34   64   92   78  85   62
學號35   81   56  100  71   77
學號36   51   91   94  55   77
學號37   77   93   93  69   79
學號38   60   77   74  88   82
學號39   50   76   62  90   52
學號40   88   55   57  76   58
學號41   86   82  100  91   93
學號42   73   64   81  81   73
學號43   90   98   98  61   88
學號44   51   52   98  86   98
學號45   66   98   51  51   77
學號46   72   86   81  82   50
學號47   68   51   93  75   81
學號48   55   81   53  60   66
學號49   87   73   54  83   55
學號50   71   60   97  65   82

In [6]:
chinese_true = df1['國文'] >= 60
df1[chinese_true]

       國文   英文   數學  歷史   生物
學號1    88   78   64  92   57
學號2    70   88   68  72   60
學號3    60   73   85  89   73
學號5    79   87   51  70   82
學號6    61   71   93  74   98
學號7    76   91   77  65   64
學號8    96  100   93  52   86
學號9   100   56   70  58   88
學號10   67   53   74  63   99
學號12   96   56   93  57   96
學號13   84   63   66  85   99
學號14   89   53   51  55   91
學號16   83   59   85  63   80
學號17   97   64   57  63   72
學號18   89   70   65  94   67
學號19   96   73   75  74   94
學號20   90   78   64  94   50
學號21   74   56   58  73   50
學號22   93   57   73  60  100
學號23   66   57   84  84   82
學號26   82   97   72  73   86
學號27   84   93   89  71   76
學號28   84   50   84  86   96
學號29   63   52   50  54   75
學號30   63   88   76  58   64
學號31   64   75   91  62  100
學號32   81   88   98  81   53
學號33   79   86   72  88   94
學號34   64   92   78  85   62
學號35   81   56  100  71   77
學號37   77   93   93  69   79
學號38   60   77   74  88   82
學號40   88   55   57  76   58
學號41   86   82  100  91   93
學號42   73   64   81  81   73
學號43   90   98   98  61   88
學號45   66   98   51  51   77
學號46   72   86   81  82   50
學號47   68   51   93  75   81
學號49   87   73   54  83   55
學號50   71   60   97  65   82

In [7]:
chinese_true = df1['國文'] >= 60
english_true = df1['英文'] >= 60
df1[chinese_true & english_true]

      國文   英文   數學  歷史   生物
學號1   88   78   64  92   57
學號2   70   88   68  72   60
學號3   60   73   85  89   73
學號5   79   87   51  70   82
學號6   61   71   93  74   98
學號7   76   91   77  65   64
學號8   96  100   93  52   86
學號13  84   63   66  85   99
學號17  97   64   57  63   72
學號18  89   70   65  94   67
學號19  96   73   75  74   94
學號20  90   78   64  94   50
學號26  82   97   72  73   86
學號27  84   93   89  71   76
學號30  63   88   76  58   64
學號31  64   75   91  62  100
學號32  81   88   98  81   53
學號33  79   86   72  88   94
學號34  64   92   78  85   62
學號37  77   93   93  69   79
學號38  60   77   74  88   82
學號41  86   82  100  91   93
學號42  73   64   81  81   73
學號43  90   98   98  61   88
學號45  66   98   51  51   77
學號46  72   86   81  82   50
學號49  87   73   54  83   55
學號50  71   60   97  65   82